<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='call_data.csv (Multiple Connections)' inline='true' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='call_data' name='textscan.1g71odc1uflwc2135khz411dvdmv'>
            <connection class='textscan' directory='E:/A DATA SCIENCE/Forsk/A One-on-One Coaching/Telecom Analysis' filename='call_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='service_data' name='textscan.0qnfo9l1wq8y3o191l4ub1njomzq'>
            <connection class='textscan' directory='E:/A DATA SCIENCE/Forsk/A One-on-One Coaching/Telecom Analysis' filename='service_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='device_data' name='textscan.1242pa60lakfud154vyia1rsaphf'>
            <connection class='textscan' directory='E:/A DATA SCIENCE/Forsk/A One-on-One Coaching/Telecom Analysis' filename='device_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g71odc1uflwc2135khz411dvdmv' name='call_data.csv' table='[call_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Call_Direction' ordinal='1' />
            <column datatype='integer' name='Missed Calls' ordinal='2' />
            <column datatype='string' name='GroupID' ordinal='3' />
            <column datatype='string' name='UserID' ordinal='4' />
            <column datatype='string' name='Features' ordinal='5' />
            <column datatype='string' name='vpDialingfacResult' ordinal='6' />
            <column datatype='string' name='UsageDeviceType' ordinal='7' />
            <column datatype='string' name='UserDeviceType' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='datetime' name='starttime' ordinal='10' />
            <column datatype='datetime' name='endtime' ordinal='11' />
            <column datatype='real' name='duration' ordinal='12' />
            <column datatype='string' name='hourly_range' ordinal='13' />
            <column datatype='string' name='weekly_range' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Direction]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Calls]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupID]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpDialingfacResult]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageDeviceType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserDeviceType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_range]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_range]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missed_calls' datatype='integer' name='[Calculation_211669230713937923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Missed Calls]==3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max duration' datatype='real' name='[Calculation_211669230715412484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([duration])' />
      </column>
      <column caption='Busiest hour' datatype='integer' name='[Calculation_211669230878146567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([hourly_range])' />
      </column>
      <column caption='table missed calls' datatype='integer' name='[Calculation_569142451832127490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Missed Calls]==19) &gt; 0 THEN&#13;&#10;COUNT([Missed Calls])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Devices' datatype='string' name='[Calculation_569142451847798789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Features]' role='dimension' type='nominal' />
      <column caption='Group ID' datatype='string' name='[GroupID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Missed Calls]' role='dimension' type='ordinal' />
      <column caption='Usage Device Type' datatype='string' name='[UsageDeviceType]' role='dimension' type='nominal' />
      <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='call_data.csv' datatype='table' name='[__tableau_internal_object_id__].[call_data.csv_0406D9251B724647AE30D0CF46358272]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Hourly Range' datatype='string' name='[hourly_range]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Vp Dialingfac Result' datatype='string' name='[vpDialingfacResult]' role='dimension' type='nominal' />
      <column caption='Weekly Range' datatype='string' name='[weekly_range]' role='dimension' type='nominal' />
      <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserDeviceType]' derivation='Count' name='[cnt:UserDeviceType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_569142451847798789]' derivation='None' name='[none:Calculation_569142451847798789:nk]' pivot='key' type='nominal' />
      <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserDeviceType]' derivation='Count' name='[pcto:cnt:UserDeviceType:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Calculation_569142451847798789:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Call Direction,Hourly Range)' hidden='true' name='[Action (Call Direction,Hourly Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call_Direction]' />
          <groupfilter function='level-members' level='[hourly_range]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Direction,Weekly Range)' hidden='true' name='[Action (Call Direction,Weekly Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call_Direction]' />
          <groupfilter function='level-members' level='[weekly_range]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Incoming calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]'>
            <groupfilter function='member' level='[none:Call_Direction:nk]' member='&quot;Incoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Incoming Calls</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00' fontsize='16'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Max duration' datatype='real' name='[Calculation_211669230715412484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([duration])' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211669230715412484]' derivation='User' name='[usr:Calculation_211669230715412484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[usr:Calculation_211669230715412484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Max Duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffaa7f' fontsize='16'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[usr:Calculation_211669230715412484:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Missed calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Missed_calls' datatype='integer' name='[Calculation_211669230713937923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Missed Calls]==3 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Missed Calls]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_211669230713937923]' derivation='Sum' name='[sum:Calculation_211669230713937923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[sum:Calculation_211669230713937923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Missed Calls</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#fb1904' fontsize='16'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[sum:Calculation_211669230713937923:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Outgoing calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]'>
            <groupfilter function='member' level='[none:Call_Direction:nk]' member='&quot;Outgoing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Outgoing Calls</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='16'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Service-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column-instance column='[Features]' derivation='Count' name='[cnt:Features:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]'>
            <groupfilter from='&quot;51380721939:0&quot;' function='range' level='[none:Features:nk]' to='&quot;Simultaneous Ring Personal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Features:qk]</rows>
        <cols>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service-pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column-instance column='[Features]' derivation='Count' name='[cnt:Features:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='Count' name='[pcto:cnt:Features:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]'>
            <groupfilter from='&quot;51380721939:0&quot;' function='range' level='[none:Features:nk]' to='&quot;Simultaneous Ring Personal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;51380721939:0&quot;</bucket>
              <bucket>&quot;Barge-in&quot;</bucket>
              <bucket>&quot;BroadWorks Anywhere Location&quot;</bucket>
              <bucket>&quot;BroadWorks Anywhere Portal&quot;</bucket>
              <bucket>&quot;Call Forward Always&quot;</bucket>
              <bucket>&quot;Call Forward Busy&quot;</bucket>
              <bucket>&quot;Call Forward No Answer&quot;</bucket>
              <bucket>&quot;Call Park&quot;</bucket>
              <bucket>&quot;Call Park Retrieve&quot;</bucket>
              <bucket>&quot;Call Retrieve&quot;</bucket>
              <bucket>&quot;Directed Call Pickup&quot;</bucket>
              <bucket>&quot;Fax Deposit&quot;</bucket>
              <bucket>&quot;Hunt Group&quot;</bucket>
              <bucket>&quot;Primary Device&quot;</bucket>
              <bucket>&quot;Primary Device,Voice Portal&quot;</bucket>
              <bucket>&quot;Simultaneous Ring Personal&quot;</bucket>
              <bucket>&quot;Push Notification Retrieval&quot;</bucket>
              <bucket>&quot;Remote Office&quot;</bucket>
              <bucket>&quot;Secondary Device&quot;</bucket>
              <bucket>&quot;Secondary Device,Voice Portal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]' />
              <wedge-size column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[pcto:cnt:Features:qk]' />
              <size column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Features:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Calls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Call Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Total Calls</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55ffff' fontsize='16'><![CDATA[<[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='call data date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]'>
            <groupfilter function='level-members' level='[none:Call_Direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]</column>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='call data graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Call data analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Hourly Range' datatype='string' name='[hourly_range]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourly_range]' derivation='None' name='[none:hourly_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]'>
            <groupfilter function='level-members' level='[none:Call_Direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Incoming&quot;</bucket>
              <bucket>&quot;Outgoing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:hourly_range:nk]'>
            <groupfilter from='&quot;00:00 - 00:59&quot;' function='range' level='[none:hourly_range:nk]' to='&quot;9:00 - 9:59&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:hourly_range:nk]</column>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:hourly_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='call data week wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekly_range]' derivation='None' name='[none:weekly_range:nk]' pivot='key' type='nominal' />
            <column caption='Weekly Range' datatype='string' name='[weekly_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]'>
            <groupfilter function='level-members' level='[none:Call_Direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]</rows>
        <cols>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:weekly_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Call Direction' datatype='string' name='[Call_Direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Missed Calls]' role='dimension' type='ordinal' />
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
            <column-instance column='[Call_Direction]' derivation='Count' name='[cnt:Call_Direction:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Call_Direction]' derivation='None' name='[none:Call_Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Calls]' derivation='None' name='[none:Missed Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserDeviceType]' derivation='None' name='[none:UserDeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]'>
            <groupfilter from='&quot;Aastra 55i/2.5.3.2002&quot;' function='range' level='[none:UserDeviceType:nk]' to='&quot;Yealink W60B 77.81.0.35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserID:nk]'>
            <groupfilter from='&quot;2152974094@voip.evolveip.net&quot;' function='range' level='[none:UserID:nk]' to='&quot;zwichman@eip.local&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserID:nk]</column>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Group:nk] / ([federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserID:nk] / ([federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk] / ([federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Missed Calls:ok] / [federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]))))</rows>
        <cols>([federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:Call_Direction:qk] + [federated.0s3h2s308c7v6010m3q8k0dv8tvj].[sum:duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='device-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Devices' datatype='string' name='[Calculation_569142451847798789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[cnt:UserDeviceType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142451847798789]' derivation='None' name='[none:Calculation_569142451847798789:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='None' name='[none:UserDeviceType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]'>
            <groupfilter from='&quot;Aastra 55i/2.5.3.2002&quot;' function='range' level='[none:UserDeviceType:nk]' to='&quot;Yealink W60B 77.81.0.35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Calculation_569142451847798789:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:UserDeviceType:qk]</rows>
        <cols>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Calculation_569142451847798789:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='device-pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data.csv (Multiple Connections)' name='federated.0s3h2s308c7v6010m3q8k0dv8tvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3h2s308c7v6010m3q8k0dv8tvj'>
            <column caption='Devices' datatype='string' name='[Calculation_569142451847798789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)) &gt; 0 THEN&#13;&#10;REGEXP_EXTRACT([UserDeviceType],&apos;(Polycom|Windows|iPhone|Android|Mac|Yealink|Aastra)&apos;)&#13;&#10;ELSE&#13;&#10;&apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='User Device Type' datatype='string' name='[UserDeviceType]' role='dimension' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[cnt:UserDeviceType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142451847798789]' derivation='None' name='[none:Calculation_569142451847798789:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='None' name='[none:UserDeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserDeviceType]' derivation='Count' name='[pcto:cnt:UserDeviceType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]'>
            <groupfilter from='&quot;Aastra 55i/2.5.3.2002&quot;' function='range' level='[none:UserDeviceType:nk]' to='&quot;Yealink W60B 77.81.0.35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:UserDeviceType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Calculation_569142451847798789:nk]' />
              <wedge-size column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[pcto:cnt:UserDeviceType:qk]' />
              <size column='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[cnt:UserDeviceType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40534' id='3' name='call data graph' show-title='false' w='77670' x='21123' y='3833' />
        <zone h='8014' id='4' name='call data graph' pane-specification-id='0' param='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Call_Direction:nk]' type-v2='color' w='8328' x='88292' y='5459' />
        <zone h='17305' id='5' name='Total Calls' w='18407' x='1811' y='1974' />
        <zone h='17305' id='6' name='Incoming calls' w='18527' x='1569' y='21138' />
        <zone h='17189' id='7' name='Outgoing calls' w='18588' x='1569' y='40302' />
        <zone h='16957' id='8' name='Missed calls' w='18769' x='1448' y='59582' />
        <zone h='16725' id='11' name='Max Duration' w='19010' x='1328' y='78165' />
        <zone h='48084' id='50' name='call data week wise' show-title='false' w='28304' x='21243' y='46922' />
        <zone h='48200' id='51' name='call data date wise' show-title='false' w='47737' x='51056' y='46806' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-data-table'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98142' id='3' name='data table' w='95933' x='1675' y='1742'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>    Device Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone fixed-size='111' h='13821' id='15' is-fixed='true' type-v2='title' w='99152' x='424' y='929'>
            </zone>
            <zone h='84321' id='12' type-v2='layout-basic' w='99152' x='424' y='14750' />
          </zone>
        </zone>
        <zone h='63995' id='5' name='device-pie' show-title='false' w='42644' x='2273' y='19977' />
        <zone h='22067' id='6' name='device-pie' pane-specification-id='0' param='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Calculation_569142451847798789:nk]' type-v2='color' w='8373' x='35287' y='23461' />
        <zone h='63763' id='8' name='device-bar' show-title='false' w='51136' x='46770' y='19977' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>    Service Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone fixed-size='62' h='8130' id='15' is-fixed='true' type-v2='title' w='99152' x='424' y='929'>
            </zone>
            <zone h='90012' id='12' type-v2='layout-basic' w='99152' x='424' y='9059' />
          </zone>
        </zone>
        <zone h='85134' id='16' name='Service-pie' show-title='false' w='36858' x='473' y='12079' />
        <zone h='19977' id='17' name='Service-pie' pane-specification-id='0' param='[federated.0s3h2s308c7v6010m3q8k0dv8tvj].[none:Features:nk]' type-v2='color' w='36267' x='945' y='76190' />
        <zone h='84901' id='18' name='Service-bar' show-title='false' w='58712' x='40047' y='12195' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
